身 O
高 O
1 B-HEIGHT
6 I-HEIGHT
0 I-HEIGHT
。 O

身 O
高 O
1 B-HEIGHT
6 I-HEIGHT
0 I-HEIGHT
公 O
分 O
。 O

身 O
高 O
一 B-HEIGHT
米 I-HEIGHT
六 I-HEIGHT
。 O

身 O
高 O
一 B-HEIGHT
百 I-HEIGHT
六 I-HEIGHT
十 I-HEIGHT
。 O

身 O
高 O
一 B-HEIGHT
百 I-HEIGHT
六 I-HEIGHT
。 O

身 O
高 O
一 B-HEIGHT
六 I-HEIGHT
零 I-HEIGHT
厘 O
米 O
。 O

身 O
高 O
一 B-HEIGHT
六 I-HEIGHT
零 I-HEIGHT
公 O
分 O
。 O

身 O
高 O
1 B-HEIGHT
6 I-HEIGHT
分 O
米 O
。 O

体 O
重 O
2 B-WEIGHT
1 I-WEIGHT
0 I-WEIGHT
。 O

体 O
重 O
两 B-WEIGHT
百 I-WEIGHT
一 I-WEIGHT
十 I-WEIGHT
。 O

体 O
重 O
两 B-WEIGHT
百 I-WEIGHT
一 I-WEIGHT
。 O

体 O
重 O
二 B-WEIGHT
一 I-WEIGHT
零 I-WEIGHT
。 O

体 O
重 O
不 O
足 O
7 B-WEIGHT
0 I-WEIGHT
。 O

我 O
的 O
身 O
高 O
一 B-HEIGHT
米 I-HEIGHT
六 I-HEIGHT
， O
我 O
的 O
体 O
重 B-WEIGHT
两 I-WEIGHT
百 I-WEIGHT
。 O

我 O
的 O
身 O
高 O
1 B-HEIGHT
6 I-HEIGHT
0 I-HEIGHT
公 O
分 O
， O
我 O
的 O
体 O
重 O
2 B-WEIGHT
0 I-WEIGHT
0 I-WEIGHT
斤 O
。 O

我 O
的 O
身 O
高 O
一 B-HEIGHT
百 I-HEIGHT
六 I-HEIGHT
十 O
公 O
分 O
， O
我 O
的 O
体 O
重 O
1 B-WEIGHT
0 I-WEIGHT
0 I-WEIGHT
公 O
斤 O
。 O

我 O
新 O
量 O
了 O
身 O
高 O
1 B-HEIGHT
6 I-HEIGHT
0 I-HEIGHT
公 O
分 O
， O
可 O
是 O
我 O
太 O
胖 O
了 O
体 O
重 O
2 B-WEIGHT
0 I-WEIGHT
0 I-WEIGHT
斤 O
。 O

对 O
于 O
身 O
高 O
一 B-HEIGHT
米 I-HEIGHT
六 I-HEIGHT
的 O
人 O
， O
体 O
重 O
6 B-WEIGHT
0 I-WEIGHT
斤 O
太 O
轻 O
。 O

1 B-HEIGHT
6 I-HEIGHT
0 I-HEIGHT
公 O
分 O
的 O
身 O
高 O
怎 O
么 O
可 O
能 O
只 O
有 O
6 B-WEIGHT
0 I-WEIGHT
斤 O
的 O
体 O
重 O
。 O

我 O
终 O
于 O
6 B-WEIGHT
0 I-WEIGHT
公 O
斤 O
了 O
。 O

6 B-WEIGHT
0 I-WEIGHT
公 O
斤 O
不 O
算 O
什 O
么 O
。 O

多 O
吃 O
点 O
吃 O
到 O
6 B-WEIGHT
0 I-WEIGHT
斤 O
。 O

我 O
一 B-HEIGHT
米 I-HEIGHT
八 I-HEIGHT
了 O
。 O

为 O
了 O
吃 O
到 O
一 B-HEIGHT
米 I-HEIGHT
八 I-HEIGHT
我 O
竭 O
尽 O
全 O
力 O
， O
可 O
是 O
身 O
高 O
依 O
然 O
到 O
不 O
了 O
1 B-HEIGHT
7 I-HEIGHT
0 I-HEIGHT
。 O
体 O
重 O
却 O
超 O
过 O
了 O
9 B-WEIGHT
0 I-WEIGHT
公 O
斤 O
。 O

多 O
吃 O
牛 O
肉 O
可 O
以 O
长 O
到 O
一 B-HEIGHT
米 I-HEIGHT
八 I-HEIGHT
。 O

他 O
的 O
身 O
高 O
是 O
硬 O
伤 O
， O
只 O
有 O
1 B-HEIGHT
米 I-HEIGHT
6 I-HEIGHT
0 I-HEIGHT
。 O

大 O
明 O
 
用 O
他 O
1 B-HEIGHT
6 I-HEIGHT
0 I-HEIGHT
的 O
身 O
高 O
救 O
下 O
了 O
十 O
只 O
小 O
狗 O
。 O

我 O
有 O
1 B-HEIGHT
6 I-HEIGHT
0 I-HEIGHT
。 O

1 B-HEIGHT
7 I-HEIGHT
0 I-HEIGHT
米 O
。 O

我 O
的 O
体 O
重 O
不 O
到 O
8 B-WEIGHT
0 I-WEIGHT
。 O

我 O
的 O
身 O
高 O
1 B-HEIGHT
7 I-HEIGHT
0 I-HEIGHT
多 O
一 O
点 O
点 O
。 O

为 O
了 O
长 O
到 O
9 B-WEIGHT
0 I-WEIGHT
斤 O
， O
我 O
好 O
今 O
天 O
好 O
多 O
餐 O
。 O

我 O
太 O
高 O
了 O
， O
一 B-HEIGHT
米 I-HEIGHT
九 I-HEIGHT
。 O

1 B-WEIGHT
9 I-WEIGHT
0 I-WEIGHT
斤 O
， O
我 O
想 O
减 O
肥 O
。 O

1 B-HEIGHT
6 I-HEIGHT
0 I-HEIGHT
公 O
分 O
还 O
敢 O
打 O
篮 O
球 O

不 O
到 O
8 B-WEIGHT
0 I-WEIGHT
斤 O
就 O
不 O
能 O
吃 O
饭 O
了 O
吗 O

一 O
起 O
去 O
玩 O
吧 O
一 B-HEIGHT
米 I-HEIGHT
六 I-HEIGHT
的 O
小 O
矮 O
子 O

1 O
6 O
年 O
来 O
我 O
的 O
身 O
高 O
都 O
只 O
有 O
1 B-HEIGHT
6 I-HEIGHT
0 I-HEIGHT

块 O
一 O
点 O
长 O
大 O
就 O
能 O
长 O
到 O
1 B-HEIGHT
米 I-HEIGHT
8 I-HEIGHT

一 O
年 O
比 O
一 O
年 O
高 O
了 O
哈 O
哈 O

2 O
0 O
0 O
元 O
买 O
补 O
品 O

8 O
8 O
8 O
就 O
是 O
发 O
发 O
发 O

3 O
年 O
前 O
他 O
只 O
有 O
1 B-HEIGHT
0 I-HEIGHT
0 I-HEIGHT
公 O
分 O

一 O
直 O
都 O
很 O
重 O

4 B-WEIGHT
0 I-WEIGHT
0 I-WEIGHT
公 O
斤 O
等 O
于 O
四 O
个 O
人 O
的 O
体 O
重 O

吃 O
两 O
个 O
不 O
会 O
胖 O

三 O
年 O
之 O
后 O
又 O
三 O
年 O

长 O
高 O
一 O
点 O
， O
长 O
到 O
一 B-HEIGHT
米 I-HEIGHT
八 I-HEIGHT

我 O
一 O
直 O
都 O
没 O
有 O
两 B-WEIGHT
百 I-WEIGHT
斤 O

