我 O O
们 O O
两 O O
去 O O

心 O O
情 O O
很 B-EMO B-EMO
差 I-EMO I-EMO

我 O O
有 O O
7 B-HEIGHT B-HEIGHT
0 I-HEIGHT I-HEIGHT
公 O I-HEIGHT
分 O I-HEIGHT
。 O O

两 O O
年 O O
之 O O
后 O O
又 O O
两 O O
年 O O

5 O O
岁 O O
只 O O
有 O O
4 B-WEIGHT B-WEIGHT
0 I-WEIGHT I-WEIGHT
斤 O I-WEIGHT

虾 B-EAT B-EAT
鱼 I-EAT I-EAT
等 O B-EAT
等 O I-EAT
的 O O
海 O B-EAT
味 O O

最 O O
近 O O
情 O O
绪 O O
很 B-EMO B-EMO
焦 I-EMO I-EMO
虑 I-EMO I-EMO

心 O O
情 O O
很 B-EMO B-EMO
糟 I-EMO I-EMO
， O O
很 B-EMO B-EMO
糟 I-EMO I-EMO

我 O O
只 O O
有 O O
8 B-HEIGHT B-HEIGHT
0 I-HEIGHT I-HEIGHT
公 O I-HEIGHT
分 O I-HEIGHT
。 O O

我 O O
的 O O
体 O O
重 O O
有 O O
9 B-WEIGHT B-WEIGHT
0 I-WEIGHT I-WEIGHT
。 O O

我 O O
一 O O
直 O O
都 O O
3 B-WEIGHT B-WEIGHT
0 I-WEIGHT I-WEIGHT
0 I-WEIGHT I-WEIGHT
斤 O I-WEIGHT

一 O O
整 O O
天 O O
心 O O
情 O O
都 O O
很 B-EMO B-EMO
好 I-EMO I-EMO

过 O O
期 O O
西 B-EAT B-EAT
瓜 I-EAT I-EAT
， O O
自 O B-EAT
热 O I-HEIGHT
米 B-EAT B-EAT
饭 I-EAT I-EAT

超 O O
级 O O
非 O O
常 O O
好 O O
吃 O O
的 O O
鱼 B-EAT B-EAT
汤 I-EAT I-EAT

心 O O
情 O O
早 O O
上 O B-EMO
好 B-EMO I-EMO
， O O
晚 O O
上 O O
坏 B-EMO B-EMO

我 O O
的 O O
情 O O
绪 O O
起 O O
伏 O O
非 O B-EMO
常 O I-EMO
大 O I-EMO

弟 O O
弟 O O
受 O O
伤 O O
了 O O
， O O
我 O O
很 B-EMO O
难 I-EMO B-EMO
过 I-EMO I-EMO

生 O O
活 O O
总 O O
是 O O
处 O O
处 O O
给 O O
人 O O
惊 B-EMO B-EMO
喜 I-EMO I-EMO

1 B-HEIGHT B-HEIGHT
7 I-HEIGHT I-HEIGHT
0 I-HEIGHT I-HEIGHT
公 O I-HEIGHT
分 O I-HEIGHT
是 O O
保 O O
准 O O
身 O O
高 O O
。 O O

西 B-EAT B-EAT
瓜 I-EAT I-EAT
、 O O
牛 B-EAT B-EAT
奶 I-EAT I-EAT
、 O O
菜 B-EAT B-EAT
瓜 I-EAT I-EAT
、 O O
苹 B-EAT B-EAT
果 I-EAT I-EAT

抽 B-BAD B-BAD
了 I-BAD I-BAD
一 O B-NUM
根 O B-UNI
烟 O O
， O O
喝 B-BAD B-BAD
了 I-BAD I-BAD
两 O B-NUM
瓶 O B-UNI
酒 O O

1 B-WEIGHT B-WEIGHT
0 I-WEIGHT I-WEIGHT
0 I-WEIGHT I-WEIGHT
斤 O I-WEIGHT
对 O O
我 O O
来 O O
说 O O
太 O O
重 O O
了 O O
。 O O

没 O O
什 O O
么 O O
特 O O
别 O O
的 O O
， O O
就 O O
一 O B-NUM
些 O B-UNI
瓜 B-EAT B-EAT
果 I-EAT I-EAT

昨 O O
天 O O
剩 O O
的 O O
粥 B-EAT B-EAT
， O O
热 O O
一 O B-NUM
热 O O
就 O O
吃 O O
了 O O

爷 O B-EAT
爷 O I-EAT
的 O O
一 O B-NUM
手 O B-UNI
好 O O
菜 O B-EAT
， O O
让 O O
我 O O
喜 B-EMO O
悦 I-EMO O

以 O O
及 O O
9 B-WEIGHT B-WEIGHT
0 I-WEIGHT I-WEIGHT
斤 O I-WEIGHT
了 O O
不 O O
能 O O
够 O O
再 O O
吃 O O
了 O O
。 O O

长 O O
高 O O
到 O O
两 O B-HEIGHT
百 B-HEIGHT I-HEIGHT
米 I-HEIGHT I-HEIGHT
一 O O
直 O O
是 O O
我 O O
的 O O
梦 O O
想 O O

羊 B-EAT B-EAT
肉 I-EAT I-EAT
还 O O
有 O O
一 O B-NUM
些 O B-UNI
青 B-EAT B-EAT
菜 I-EAT I-EAT
， O O
仅 O O
此 O O
而 O O
已 O O

我 O O
喜 O O
欢 O O
我 O O
目 O O
前 O O
9 B-HEIGHT B-HEIGHT
0 I-HEIGHT I-HEIGHT
公 O I-HEIGHT
分 O I-HEIGHT
的 O O
身 O O
高 O O
。 O O

为 O O
了 O O
达 O O
到 O O
1 B-HEIGHT B-HEIGHT
0 I-HEIGHT I-HEIGHT
0 I-HEIGHT I-HEIGHT
公 O I-HEIGHT
分 O I-HEIGHT
我 O O
竭 O O
尽 O O
全 O O
力 O O
。 O O

今 O O
天 O O
吃 O O
了 O O
， O O
牛 B-EAT B-EAT
排 I-EAT I-EAT
， O O
鸡 B-EAT B-EAT
肉 I-EAT I-EAT
， O O
玉 B-EAT B-EAT
米 I-EAT I-EAT
， O O
蛋 B-EAT O

今 O O
天 O O
吃 O O
了 O O
很 O O
多 O O
鸡 B-EAT B-EAT
排 I-EAT I-EAT
， O O
还 O O
有 O O
一 O B-NUM
些 O B-UNI
炸 B-EAT O
虾 I-EAT B-EAT

我 O O
的 O O
心 O O
情 O O
很 B-EMO B-EMO
激 I-EMO I-EMO
动 I-EMO I-EMO
， O O
明 O O
天 O O
就 O O
要 O O
离 O O
开 O O
了 O O

我 O O
的 O O
体 O O
重 O O
为 O O
9 B-WEIGHT B-WEIGHT
0 I-WEIGHT O
一 O O
旦 O O
瘟 O O
疫 O O
爆 O B-EMO
发 O O
， O O
我 O O
们 O O
都 O O
逃 O O
不 O O
了 O O

